@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap");

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.3;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "Darker Grotesque", sans-serif;
  min-height: 100vh;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* MAIN STYLING */

/* Header Section */
header {
  padding-inline: 1.25em;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

header nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 1rem;
}

.logo a {
  text-decoration: none;
  color: steelblue;
}

.logo span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: 0.5px;
}

header nav ul a {
  text-decoration: none;
  color: #121212;
  padding-block-end: 0.25em;
  font-weight: 600;
  font-size: 0.825rem;
}

header nav ul a:hover {
  border-bottom: 2px solid #121212;
}

/* Main Section */
.hero-section {
  color: #fff;
  background: #0000004d url(/assets/images/blog-image-hero.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block-end: 1.25em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-block-start: 7em;
  padding-inline: 1.25em;
}

.hero-section span {
  font-size: 0.75rem;
}

.hero-section h1 {
  font-size: 2rem;
  font-weight: bold;
}

.hero-section a {
  text-decoration: none;
}

.hero-section a button {
  padding-block: 0.5rem;
  border-radius: 0.25em;
  height: 42px;
  background-color: white;
  color: #121212;
  border: none;
  cursor: pointer;
  width: 100%;
}

.blog-section {
  background-color: #fafafa;
  padding-inline: 1.25em;
  padding-block: 2em;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5em;
  grid-template-areas: "card";
}

.card {
  grid-area: "card";
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.card-image {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

.card-date {
  font-size: 0.875rem;
}

.card-heading {
  font-size: 2rem;
  font-weight: bold;
}

.card-text {
  color: #505050;
}

/* Footer */

footer {
  color: #fff;
  background-color: #202020;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1.5em;
  font-size: 0.75rem;
  gap: 0.125em;
}

/* LEARN Page */

/* Main Section */
.hero-section-two {
  color: #121212;
  background: #fafafa;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block-end: 1.25em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-block-start: 2em;
  padding-inline: 1.25em;
}

.hero-section-two h1,
.hero-section-two span,
.hero-section-two p {
  max-width: 640px;
}

.image-container img {
  border-radius: 0.25em;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  margin-block-start: 2em;
}

.content {
  padding-inline: 1.25em;
  padding-block: 1.5em;
  display: grid;
  row-gap: 1em;
}

.content h2 {
  text-align: center;
}

/* About Section */

.about-section {
  padding-inline: 1.25em;
  padding-block: 1.5em;
  display: grid;
  row-gap: 0.75em;
}

.about-section .image-container {
  width: 182px;
  height: auto;
}

.about-section .about-content {
  max-width: 320px;
}

/* MEDIA QUERIES */

@media (min-width: 481px) {
  .about-section {
    padding-inline: 1.25em;
    padding-block: 1.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "imgs cont cont cont";
    gap: 0.75em;
    align-items: center;
  }

  .about-section .image-container {
    grid-area: imgs;
    margin: 0;
  }
  .about-section .about-content {
    grid-area: cont;
    max-width: 800px;
  }

  .blog-section {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 1em;
    grid-template-areas:
      "card card"
      "card card"
      "card card";
  }

  .logo span {
    font-size: 1.5rem;
  }

  header nav ul a {
    font-size: 1rem;
  }

  .card {
    grid-area: "card";
    display: flex;
    flex-direction: column;
    gap: 0.75em;
  }

  .hero-section a button {
    grid-area: butt;
    width: 250px;
    padding-block: 0.5rem;
    border-radius: 0.25em;
    height: 42px;
    background-color: white;
    color: #121212;
    border: none;
    cursor: pointer;
  }

  .hero-section span,
  .hero-section h1,
  .hero-section p {
    max-width: 500px;
  }

  .content h2 {
    text-align: left;
  }
}

@media (min-width: 769px) {
  .about-section {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-areas: "imgs imgs cont cont cont cont cont cont cont cont cont cont cont cont";
    gap: 0.75em;
    align-items: center;
  }

  .about-section .image-container {
    grid-area: imgs;
    margin: 0;
  }
  .about-section .about-content {
    grid-area: cont;
  }

  .blog-section {
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 1em;
    grid-template-areas:
      "card card card"
      "card card card";
    padding-inline: 2em;
  }

  .card {
    grid-area: "card";
    display: flex;
    flex-direction: column;
    gap: 0.75em;
  }

  header {
    padding-inline: 2em;
  }

  /* Main Section */
  .hero-section {
    padding-inline: 2em;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "empt"
      "empt"
      "span"
      "head"
      "para"
      "butt";
    /* row-gap: 1rem; */
    padding-block-start: 3em;
  }

  .hero-section span,
  .hero-section h1,
  .hero-section p {
    max-width: 657px;
  }

  .hero-section span {
    grid-area: span;
  }

  .hero-section div {
    grid-area: empt;
  }

  .hero-section h1 {
    grid-area: head;
  }
  .hero-section p {
    grid-area: para;
  }

  .hero-section a button {
    grid-area: butt;
    width: 250px;
    padding-block: 0.5rem;
    border-radius: 0.25em;
    height: 50px;
    background-color: white;
    color: #121212;
    border: none;
    cursor: pointer;
  }

  .content h2 {
    text-align: left;
  }
}
